# SparBackend

./: .gitignore  Jorros.SparBackend.sln  LICENSE.md  README.md
Jorros.SparBackend/: Jorros.SparBackend.xproj  Program.cs  Startup.cs  project.json
Jorros.SparBackend.Entities/: Jorros.SparBackend.Entities.xproj  ResponseBase.cs
Jorros.SparBackend.Entities/Properties/: AssemblyInfo.cs
Jorros.SparBackend.Entities/Store/: DCategory.cs  DProduct.cs
Jorros.SparBackend.Services/: GatewayProductService.cs  Jorros.SparBackend.Services.xproj  project.json
Jorros.SparBackend.Services/Base/: IProductService.cs
Jorros.SparBackend.Services/Mapper/: CategoryProfile.cs  ProductProfile.cs
Jorros.SparBackend.Services/Properties/: AssemblyInfo.cs
Jorros.SparBackend.Services/Requests/: GetProductByIdServiceRequest.cs
Jorros.SparBackend.Services/Responses/: GetProductByIdServiceResponse.cs  GetProductsServiceResponse.cs
Jorros.SparBackend.Store/: IProductGateway.cs  Jorros.SparBackend.Store.xproj  project.json
Jorros.SparBackend.Store.Static/: Jorros.SparBackend.Store.Static.xproj  StaticProductGateway.cs  project.json
Jorros.SparBackend.Store.Static/Properties/: AssemblyInfo.cs
Jorros.SparBackend.Store/Entities/: Category.cs  Product.cs  Shop.cs
Jorros.SparBackend.Store/Properties/: AssemblyInfo.cs
Jorros.SparBackend.Store/Requests/: GetProductByIdGatewayRequest.cs
Jorros.SparBackend.Store/Responses/: GetProductByIdGatewayResponse.cs  GetProductsGatewayResponse.cs
Jorros.SparBackend/Controllers/: GraphQlController.cs  ValuesController.cs
Jorros.SparBackend/Queries/: RootQuery.cs  RootSchema.cs
Jorros.SparBackend/Types/: CategoryType.cs  ProductType.cs
src/Jorros.SparBackend.Entities/: Jorros.SparBackend.Entities.csproj  SparResponse.cs
src/Jorros.SparBackend.Services/: Jorros.SparBackend.Services.csproj  ProductGatewayService.cs
src/Jorros.SparBackend.Services/Base/: IProductService.cs
src/Jorros.SparBackend.Services/Requests/: GetProductByIdServiceRequest.cs
src/Jorros.SparBackend.Services/Responses/: GetProductByIdServiceResponse.cs  GetProductsServiceResponse.cs
src/Jorros.SparBackend.Store/: IProductGateway.cs  Jorros.SparBackend.Store.csproj
src/Jorros.SparBackend.Store.Static/: Jorros.SparBackend.Store.Static.csproj  StaticStoreGateway.cs
src/Jorros.SparBackend.Store/Entities/: Category.cs  Product.cs  Shop.cs
src/Jorros.SparBackend.Store/Requests/: GetProductByIdGatewayRequest.cs
src/Jorros.SparBackend.Store/Responses/: GetProductByIdStoreResponse.cs  GetProductsGatewayResponse.cs
